# microservices-ecommerce

./: .editorconfig  README.md  docker-compose.yml  pom.xml
product-service/: HELP.md  pom.xml  secrets.ps1  secrets.sh
product-service/src/main/java/hr/tvz/productservice/: ProductServiceApplication.java
product-service/src/main/java/hr/tvz/productservice/configuration/: I18nConfiguration.java  LocalizationConfiguration.java  ObjectMapperConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
product-service/src/main/java/hr/tvz/productservice/constant/: ConfigurationConstants.java  ProductServiceUrls.java
product-service/src/main/java/hr/tvz/productservice/controller/: ProductRestController.java
product-service/src/main/java/hr/tvz/productservice/exception/: ExceptionType.java  GlobalExceptionHandler.java  MessagedException.java
product-service/src/main/java/hr/tvz/productservice/model/dto/: MessagedExceptionDto.java
product-service/src/main/java/hr/tvz/productservice/model/entity/: ProductEntity.java
product-service/src/main/java/hr/tvz/productservice/model/mapper/: ProductEntityMapper.java
product-service/src/main/java/hr/tvz/productservice/model/repository/: ProductRepository.java
product-service/src/main/java/hr/tvz/productservice/model/rest/request/: ProductRequest.java
product-service/src/main/java/hr/tvz/productservice/model/rest/response/: ProductResponse.java
product-service/src/main/java/hr/tvz/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  banner.txt
product-service/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_hr.properties
product-service/src/test/java/hr/tvz/productservice/: ProductServiceApplicationTests.java
